/** Declaration file generated by dts-gen */

export class ApplicationContext {
    constructor(...args: any[]);

    destroy(...args: any[]): void;

    executeLifecycleIfNeeded(...args: any[]): void;

    getActiveProfiles(...args: any[]): void;

    load(...args: any[]): void;

    register(...args: any[]): void;

    registerShutdown(...args: any[]): void;

    require(...args: any[]): void;

    resolve(...args: any[]): void;

    resolveAll(...args: any[]): void;

    tryResolveInstance(...args: any[]): void;

}

export class CacheContext {
    constructor(...args: any[]);

    getCacheName(...args: any[]): void;

    isCacheActivatedFor(...args: any[]): void;

    static create(...args: any[]): void;

}

export class Component {
    constructor(...args: any[]);

    getTypeName(...args: any[]): void;

    postConstruct(...args: any[]): void;

    preDestroy(...args: any[]): void;

    static dependsOn(...args: any[]): void;

    static lazy(...args: any[]): void;

    static profile(...args: any[]): void;

    static scope(...args: any[]): void;

}

export class ComponentDescriptor {
    constructor(...args: any[]);

    getDependencies(...args: any[]): void;

    getName(...args: any[]): void;

    getScope(...args: any[]): void;

    getSource(...args: any[]): void;

    hasNotDependenciesOrDependsOnlyOnBase(...args: any[]): void;

    isForConfiguration(...args: any[]): void;

    requireIfNeeded(...args: any[]): void;

    resolve(...args: any[]): void;

    static asClass(...args: any[]): void;

    static asValue(...args: any[]): void;

    static create(...args: any[]): void;

}

export class Configuration {
    constructor(...args: any[]);

    asComponentDescriptor(...args: any[]): void;

    asComponentDescriptorWithScope(...args: any[]): void;

    configure(...args: any[]): void;

    createValueTypeComponentDescriptor(...args: any[]): void;

    createValueTypeComponentDescriptorWithScope(...args: any[]): void;

    require(...args: any[]): void;

    static dependsOn(...args: any[]): void;

    static lazy(...args: any[]): void;

    static profile(...args: any[]): void;

    static scope(...args: any[]): void;

}

export class Monitor {
    constructor(...args: any[]);

    execute(...args: any[]): void;

    name(...args: any[]): void;

    static dependsOn(...args: any[]): void;

    static lazy(...args: any[]): void;

    static profile(...args: any[]): void;

    static scope(...args: any[]): void;

}

export class Repository {
    constructor(...args: any[]);

    beginTransaction(...args: any[]): void;

    cleanupTransactionResources(...args: any[]): void;

    completeTransaction(...args: any[]): void;

    enableTransactionOn(...args: any[]): void;

    getTypeName(...args: any[]): void;

    rollbackTransaction(...args: any[]): void;

    transactional(...args: any[]): void;

    static dependsOn(...args: any[]): void;

    static lazy(...args: any[]): void;

    static profile(...args: any[]): void;

    static scope(...args: any[]): void;

}

export class Service {
    constructor(...args: any[]);

    getTypeName(...args: any[]): void;

    static dependsOn(...args: any[]): void;

    static lazy(...args: any[]): void;

    static profile(...args: any[]): void;

    static scope(...args: any[]): void;

}

export class State {
    constructor(...args: any[]);

    getProperties(...args: any[]): void;

    setProperty(...args: any[]): void;

    static create(...args: any[]): void;

    static from(...args: any[]): void;

    static measures(...args: any[]): void;

}

export function run(...args: any[]): void;

export namespace Logger {
    const allowHalfOpen: boolean;

    const defaultMeta: any;

    const destroyed: boolean;

    const exitOnError: boolean;

    const level: string;

    const levels: {
        debug: number;
        error: number;
        http: number;
        info: number;
        silly: number;
        verbose: number;
        warn: number;
    };

    const profilers: {
    };

    const readable: boolean;

    const readableFlowing: boolean;

    const readableHighWaterMark: number;

    const readableLength: number;

    const silent: any;

    const transports: {
        addListener: any;
        consoleWarnLevels: {
        };
        cork: any;
        destroy: any;
        destroyed: boolean;
        emit: any;
        end: any;
        eol: string;
        eventNames: any;
        format: any;
        getMaxListeners: any;
        handleExceptions: any;
        handleRejections: any;
        level: any;
        levels: {
            debug: number;
            error: number;
            http: number;
            info: number;
            silly: number;
            verbose: number;
            warn: number;
        };
        listenerCount: any;
        listeners: any;
        log: any;
        name: string;
        off: any;
        on: any;
        once: any;
        parent: {
            add: any;
            addListener: any;
            allowHalfOpen: boolean;
            child: any;
            clear: any;
            cli: any;
            close: any;
            configure: any;
            cork: any;
            debug: any;
            defaultMeta: any;
            destroy: any;
            destroyed: boolean;
            emit: any;
            end: any;
            error: any;
            eventNames: any;
            exceptions: {
                getAllInfo: any;
                getOsInfo: any;
                getProcessInfo: any;
                getTrace: any;
                handle: any;
                handlers: Map;
                logger: any;
                unhandle: any;
            };
            exitOnError: boolean;
            format: {
                Format: any;
                options: {
                };
                transform: any;
            };
            getMaxListeners: any;
            handleExceptions: any;
            http: any;
            info: any;
            isDebugEnabled: any;
            isErrorEnabled: any;
            isHttpEnabled: any;
            isInfoEnabled: any;
            isLevelEnabled: any;
            isPaused: any;
            isSillyEnabled: any;
            isVerboseEnabled: any;
            isWarnEnabled: any;
            level: string;
            levels: {
                debug: number;
                error: number;
                http: number;
                info: number;
                silly: number;
                verbose: number;
                warn: number;
            };
            listenerCount: any;
            listeners: any;
            log: any;
            off: any;
            on: any;
            once: any;
            pause: any;
            pipe: any;
            prependListener: any;
            prependOnceListener: any;
            profile: any;
            profilers: {
            };
            push: any;
            query: any;
            rawListeners: any;
            read: any;
            readable: boolean;
            readableBuffer: {
                clear: any;
                concat: any;
                consume: any;
                first: any;
                head: any;
                join: any;
                length: number;
                push: any;
                shift: any;
                tail: any;
                unshift: any;
            };
            readableFlowing: boolean;
            readableHighWaterMark: number;
            readableLength: number;
            rejections: {
                getAllInfo: any;
                getOsInfo: any;
                getProcessInfo: any;
                getTrace: any;
                handle: any;
                handlers: Map;
                logger: any;
                unhandle: any;
            };
            remove: any;
            removeAllListeners: any;
            removeListener: any;
            resume: any;
            setDefaultEncoding: any;
            setEncoding: any;
            setLevels: any;
            setMaxListeners: any;
            silent: any;
            silly: any;
            startTimer: any;
            stream: any;
            transports: {
                addListener: any;
                consoleWarnLevels: {
                };
                cork: any;
                destroy: any;
                destroyed: boolean;
                emit: any;
                end: any;
                eol: string;
                eventNames: any;
                format: any;
                getMaxListeners: any;
                handleExceptions: any;
                handleRejections: any;
                level: any;
                levels: {
                    debug: number;
                    error: number;
                    http: number;
                    info: number;
                    silly: number;
                    verbose: number;
                    warn: number;
                };
                listenerCount: any;
                listeners: any;
                log: any;
                name: string;
                off: any;
                on: any;
                once: any;
                parent: any;
                pipe: any;
                prependListener: any;
                prependOnceListener: any;
                rawListeners: any;
                removeAllListeners: any;
                removeListener: any;
                setDefaultEncoding: any;
                setMaxListeners: any;
                silent: any;
                stderrLevels: {
                };
                uncork: any;
                writable: boolean;
                writableBuffer: any[];
                writableHighWaterMark: number;
                writableLength: number;
                write: any;
            }[];
            uncork: any;
            unhandleExceptions: any;
            unpipe: any;
            unshift: any;
            verbose: any;
            warn: any;
            wrap: any;
            writable: boolean;
            writableBuffer: any[];
            writableHighWaterMark: number;
            writableLength: number;
            write: any;
        };
        pipe: any;
        prependListener: any;
        prependOnceListener: any;
        rawListeners: any;
        removeAllListeners: any;
        removeListener: any;
        setDefaultEncoding: any;
        setMaxListeners: any;
        silent: any;
        stderrLevels: {
        };
        uncork: any;
        writable: boolean;
        writableBuffer: any[];
        writableHighWaterMark: number;
        writableLength: number;
        write: any;
    }[];

    const writable: boolean;

    const writableBuffer: any[];

    const writableHighWaterMark: number;

    const writableLength: number;

    function add(...args: any[]): void;

    function addListener(ev: any, fn: any): any;

    function child(...args: any[]): void;

    function clear(...args: any[]): void;

    function cli(...args: any[]): void;

    function close(...args: any[]): void;

    function configure(...args: any[]): void;

    function cork(): void;

    function debug(args: any): any;

    function destroy(err: any, cb: any): any;

    function emit(type: any, args: any): any;

    function end(chunk: any, encoding: any, cb: any): any;

    function error(args: any): any;

    function eventNames(): any;

    function getMaxListeners(): any;

    function handleExceptions(...args: any[]): void;

    function http(args: any): any;

    function info(args: any): any;

    function isDebugEnabled(): any;

    function isErrorEnabled(): any;

    function isHttpEnabled(): any;

    function isInfoEnabled(): any;

    function isLevelEnabled(...args: any[]): void;

    function isPaused(): any;

    function isSillyEnabled(): any;

    function isVerboseEnabled(): any;

    function isWarnEnabled(): any;

    function listenerCount(type: any): any;

    function listeners(type: any): any;

    function log(...args: any[]): void;

    function off(type: any, listener: any): any;

    function on(ev: any, fn: any): any;

    function once(type: any, listener: any): any;

    function pause(): any;

    function pipe(dest: any, pipeOpts: any): any;

    function prependListener(type: any, listener: any): any;

    function prependOnceListener(type: any, listener: any): any;

    function profile(...args: any[]): void;

    function push(chunk: any, encoding: any): any;

    function query(...args: any[]): void;

    function rawListeners(type: any): any;

    function read(n: any): any;

    function remove(...args: any[]): void;

    function removeAllListeners(ev: any, ...args: any[]): any;

    function removeListener(ev: any, fn: any): any;

    function resume(): any;

    function setDefaultEncoding(encoding: any): any;

    function setEncoding(enc: any): any;

    function setLevels(...args: any[]): void;

    function setMaxListeners(n: any): any;

    function silly(args: any): any;

    function startTimer(...args: any[]): void;

    function stream(...args: any[]): void;

    function uncork(): void;

    function unhandleExceptions(...args: any[]): void;

    function unpipe(dest: any): any;

    function unshift(chunk: any): any;

    function verbose(args: any): any;

    function warn(args: any): any;

    function wrap(stream: any, ...args: any[]): any;

    function write(chunk: any, encoding: any, cb: any): any;

    namespace exceptions {
        const handlers: Map;

        function getAllInfo(...args: any[]): void;

        function getOsInfo(...args: any[]): void;

        function getProcessInfo(...args: any[]): void;

        function getTrace(...args: any[]): void;

        function handle(...args: any[]): void;

        function unhandle(...args: any[]): void;

        namespace logger {
            const allowHalfOpen: boolean;

            const defaultMeta: any;

            const destroyed: boolean;

            const exitOnError: boolean;

            const level: string;

            const levels: {
                debug: number;
                error: number;
                http: number;
                info: number;
                silly: number;
                verbose: number;
                warn: number;
            };

            const profilers: {
            };

            const readable: boolean;

            const readableFlowing: boolean;

            const readableHighWaterMark: number;

            const readableLength: number;

            const silent: any;

            const transports: {
                addListener: any;
                consoleWarnLevels: {
                };
                cork: any;
                destroy: any;
                destroyed: boolean;
                emit: any;
                end: any;
                eol: string;
                eventNames: any;
                format: any;
                getMaxListeners: any;
                handleExceptions: any;
                handleRejections: any;
                level: any;
                levels: {
                    debug: number;
                    error: number;
                    http: number;
                    info: number;
                    silly: number;
                    verbose: number;
                    warn: number;
                };
                listenerCount: any;
                listeners: any;
                log: any;
                name: string;
                off: any;
                on: any;
                once: any;
                parent: {
                    add: any;
                    addListener: any;
                    allowHalfOpen: boolean;
                    child: any;
                    clear: any;
                    cli: any;
                    close: any;
                    configure: any;
                    cork: any;
                    debug: any;
                    defaultMeta: any;
                    destroy: any;
                    destroyed: boolean;
                    emit: any;
                    end: any;
                    error: any;
                    eventNames: any;
                    exceptions: {
                        getAllInfo: any;
                        getOsInfo: any;
                        getProcessInfo: any;
                        getTrace: any;
                        handle: any;
                        handlers: Map;
                        logger: any;
                        unhandle: any;
                    };
                    exitOnError: boolean;
                    format: {
                        Format: any;
                        options: {
                        };
                        transform: any;
                    };
                    getMaxListeners: any;
                    handleExceptions: any;
                    http: any;
                    info: any;
                    isDebugEnabled: any;
                    isErrorEnabled: any;
                    isHttpEnabled: any;
                    isInfoEnabled: any;
                    isLevelEnabled: any;
                    isPaused: any;
                    isSillyEnabled: any;
                    isVerboseEnabled: any;
                    isWarnEnabled: any;
                    level: string;
                    levels: {
                        debug: number;
                        error: number;
                        http: number;
                        info: number;
                        silly: number;
                        verbose: number;
                        warn: number;
                    };
                    listenerCount: any;
                    listeners: any;
                    log: any;
                    off: any;
                    on: any;
                    once: any;
                    pause: any;
                    pipe: any;
                    prependListener: any;
                    prependOnceListener: any;
                    profile: any;
                    profilers: {
                    };
                    push: any;
                    query: any;
                    rawListeners: any;
                    read: any;
                    readable: boolean;
                    readableBuffer: {
                        clear: any;
                        concat: any;
                        consume: any;
                        first: any;
                        head: any;
                        join: any;
                        length: number;
                        push: any;
                        shift: any;
                        tail: any;
                        unshift: any;
                    };
                    readableFlowing: boolean;
                    readableHighWaterMark: number;
                    readableLength: number;
                    rejections: {
                        getAllInfo: any;
                        getOsInfo: any;
                        getProcessInfo: any;
                        getTrace: any;
                        handle: any;
                        handlers: Map;
                        logger: any;
                        unhandle: any;
                    };
                    remove: any;
                    removeAllListeners: any;
                    removeListener: any;
                    resume: any;
                    setDefaultEncoding: any;
                    setEncoding: any;
                    setLevels: any;
                    setMaxListeners: any;
                    silent: any;
                    silly: any;
                    startTimer: any;
                    stream: any;
                    transports: {
                        addListener: any;
                        consoleWarnLevels: {
                        };
                        cork: any;
                        destroy: any;
                        destroyed: boolean;
                        emit: any;
                        end: any;
                        eol: string;
                        eventNames: any;
                        format: any;
                        getMaxListeners: any;
                        handleExceptions: any;
                        handleRejections: any;
                        level: any;
                        levels: {
                            debug: number;
                            error: number;
                            http: number;
                            info: number;
                            silly: number;
                            verbose: number;
                            warn: number;
                        };
                        listenerCount: any;
                        listeners: any;
                        log: any;
                        name: string;
                        off: any;
                        on: any;
                        once: any;
                        parent: any;
                        pipe: any;
                        prependListener: any;
                        prependOnceListener: any;
                        rawListeners: any;
                        removeAllListeners: any;
                        removeListener: any;
                        setDefaultEncoding: any;
                        setMaxListeners: any;
                        silent: any;
                        stderrLevels: {
                        };
                        uncork: any;
                        writable: boolean;
                        writableBuffer: any[];
                        writableHighWaterMark: number;
                        writableLength: number;
                        write: any;
                    }[];
                    uncork: any;
                    unhandleExceptions: any;
                    unpipe: any;
                    unshift: any;
                    verbose: any;
                    warn: any;
                    wrap: any;
                    writable: boolean;
                    writableBuffer: any[];
                    writableHighWaterMark: number;
                    writableLength: number;
                    write: any;
                };
                pipe: any;
                prependListener: any;
                prependOnceListener: any;
                rawListeners: any;
                removeAllListeners: any;
                removeListener: any;
                setDefaultEncoding: any;
                setMaxListeners: any;
                silent: any;
                stderrLevels: {
                };
                uncork: any;
                writable: boolean;
                writableBuffer: any[];
                writableHighWaterMark: number;
                writableLength: number;
                write: any;
            }[];

            const writable: boolean;

            const writableBuffer: any[];

            const writableHighWaterMark: number;

            const writableLength: number;

            function add(...args: any[]): void;

            function addListener(ev: any, fn: any): any;

            function child(...args: any[]): void;

            function clear(...args: any[]): void;

            function cli(...args: any[]): void;

            function close(...args: any[]): void;

            function configure(...args: any[]): void;

            function cork(): void;

            function debug(args: any): any;

            function destroy(err: any, cb: any): any;

            function emit(type: any, args: any): any;

            function end(chunk: any, encoding: any, cb: any): any;

            function error(args: any): any;

            function eventNames(): any;

            function getMaxListeners(): any;

            function handleExceptions(...args: any[]): void;

            function http(args: any): any;

            function info(args: any): any;

            function isDebugEnabled(): any;

            function isErrorEnabled(): any;

            function isHttpEnabled(): any;

            function isInfoEnabled(): any;

            function isLevelEnabled(...args: any[]): void;

            function isPaused(): any;

            function isSillyEnabled(): any;

            function isVerboseEnabled(): any;

            function isWarnEnabled(): any;

            function listenerCount(type: any): any;

            function listeners(type: any): any;

            function log(...args: any[]): void;

            function off(type: any, listener: any): any;

            function on(ev: any, fn: any): any;

            function once(type: any, listener: any): any;

            function pause(): any;

            function pipe(dest: any, pipeOpts: any): any;

            function prependListener(type: any, listener: any): any;

            function prependOnceListener(type: any, listener: any): any;

            function profile(...args: any[]): void;

            function push(chunk: any, encoding: any): any;

            function query(...args: any[]): void;

            function rawListeners(type: any): any;

            function read(n: any): any;

            function remove(...args: any[]): void;

            function removeAllListeners(ev: any, ...args: any[]): any;

            function removeListener(ev: any, fn: any): any;

            function resume(): any;

            function setDefaultEncoding(encoding: any): any;

            function setEncoding(enc: any): any;

            function setLevels(...args: any[]): void;

            function setMaxListeners(n: any): any;

            function silly(args: any): any;

            function startTimer(...args: any[]): void;

            function stream(...args: any[]): void;

            function uncork(): void;

            function unhandleExceptions(...args: any[]): void;

            function unpipe(dest: any): any;

            function unshift(chunk: any): any;

            function verbose(args: any): any;

            function warn(args: any): any;

            function wrap(stream: any, ...args: any[]): any;

            function write(chunk: any, encoding: any, cb: any): any;

            namespace exceptions {
                // Too-deep object hierarchy from dino_core.Logger.exceptions.logger.exceptions
                const getAllInfo: any;

                // Too-deep object hierarchy from dino_core.Logger.exceptions.logger.exceptions
                const getOsInfo: any;

                // Too-deep object hierarchy from dino_core.Logger.exceptions.logger.exceptions
                const getProcessInfo: any;

                // Too-deep object hierarchy from dino_core.Logger.exceptions.logger.exceptions
                const getTrace: any;

                // Too-deep object hierarchy from dino_core.Logger.exceptions.logger.exceptions
                const handle: any;

                // Too-deep object hierarchy from dino_core.Logger.exceptions.logger.exceptions
                const handlers: any;

                // Too-deep object hierarchy from dino_core.Logger.exceptions.logger.exceptions
                const logger: any;

                // Too-deep object hierarchy from dino_core.Logger.exceptions.logger.exceptions
                const unhandle: any;

            }

            namespace format {
                // Too-deep object hierarchy from dino_core.Logger.exceptions.logger.format
                const Format: any;

                // Too-deep object hierarchy from dino_core.Logger.exceptions.logger.format
                const options: any;

                // Too-deep object hierarchy from dino_core.Logger.exceptions.logger.format
                const transform: any;

            }

            namespace readableBuffer {
                // Too-deep object hierarchy from dino_core.Logger.exceptions.logger.readableBuffer
                const clear: any;

                // Too-deep object hierarchy from dino_core.Logger.exceptions.logger.readableBuffer
                const concat: any;

                // Too-deep object hierarchy from dino_core.Logger.exceptions.logger.readableBuffer
                const consume: any;

                // Too-deep object hierarchy from dino_core.Logger.exceptions.logger.readableBuffer
                const first: any;

                // Too-deep object hierarchy from dino_core.Logger.exceptions.logger.readableBuffer
                const head: any;

                // Too-deep object hierarchy from dino_core.Logger.exceptions.logger.readableBuffer
                const join: any;

                // Too-deep object hierarchy from dino_core.Logger.exceptions.logger.readableBuffer
                const length: any;

                // Too-deep object hierarchy from dino_core.Logger.exceptions.logger.readableBuffer
                const push: any;

                // Too-deep object hierarchy from dino_core.Logger.exceptions.logger.readableBuffer
                const shift: any;

                // Too-deep object hierarchy from dino_core.Logger.exceptions.logger.readableBuffer
                const tail: any;

                // Too-deep object hierarchy from dino_core.Logger.exceptions.logger.readableBuffer
                const unshift: any;

            }

            namespace rejections {
                // Too-deep object hierarchy from dino_core.Logger.exceptions.logger.rejections
                const getAllInfo: any;

                // Too-deep object hierarchy from dino_core.Logger.exceptions.logger.rejections
                const getOsInfo: any;

                // Too-deep object hierarchy from dino_core.Logger.exceptions.logger.rejections
                const getProcessInfo: any;

                // Too-deep object hierarchy from dino_core.Logger.exceptions.logger.rejections
                const getTrace: any;

                // Too-deep object hierarchy from dino_core.Logger.exceptions.logger.rejections
                const handle: any;

                // Too-deep object hierarchy from dino_core.Logger.exceptions.logger.rejections
                const handlers: any;

                // Too-deep object hierarchy from dino_core.Logger.exceptions.logger.rejections
                const logger: any;

                // Too-deep object hierarchy from dino_core.Logger.exceptions.logger.rejections
                const unhandle: any;

            }

        }

    }

    namespace format {
        class Format {
            constructor(options: any);

            transform(info: any): any;

        }

        const options: {
        };

        function transform(info: any): any;

    }

    namespace readableBuffer {
        const head: any;

        const length: number;

        const tail: any;

        function clear(): void;

        function concat(n: any): any;

        function consume(n: any, hasStrings: any): any;

        function first(): any;

        function join(s: any): any;

        function push(v: any): void;

        function shift(): any;

        function unshift(v: any): void;

    }

    namespace rejections {
        const handlers: Map;

        function getAllInfo(...args: any[]): void;

        function getOsInfo(...args: any[]): void;

        function getProcessInfo(...args: any[]): void;

        function getTrace(...args: any[]): void;

        function handle(...args: any[]): void;

        function unhandle(...args: any[]): void;

        namespace logger {
            const allowHalfOpen: boolean;

            const defaultMeta: any;

            const destroyed: boolean;

            const exitOnError: boolean;

            const level: string;

            const levels: {
                debug: number;
                error: number;
                http: number;
                info: number;
                silly: number;
                verbose: number;
                warn: number;
            };

            const profilers: {
            };

            const readable: boolean;

            const readableFlowing: boolean;

            const readableHighWaterMark: number;

            const readableLength: number;

            const silent: any;

            const transports: {
                addListener: any;
                consoleWarnLevels: {
                };
                cork: any;
                destroy: any;
                destroyed: boolean;
                emit: any;
                end: any;
                eol: string;
                eventNames: any;
                format: any;
                getMaxListeners: any;
                handleExceptions: any;
                handleRejections: any;
                level: any;
                levels: {
                    debug: number;
                    error: number;
                    http: number;
                    info: number;
                    silly: number;
                    verbose: number;
                    warn: number;
                };
                listenerCount: any;
                listeners: any;
                log: any;
                name: string;
                off: any;
                on: any;
                once: any;
                parent: {
                    add: any;
                    addListener: any;
                    allowHalfOpen: boolean;
                    child: any;
                    clear: any;
                    cli: any;
                    close: any;
                    configure: any;
                    cork: any;
                    debug: any;
                    defaultMeta: any;
                    destroy: any;
                    destroyed: boolean;
                    emit: any;
                    end: any;
                    error: any;
                    eventNames: any;
                    exceptions: {
                        getAllInfo: any;
                        getOsInfo: any;
                        getProcessInfo: any;
                        getTrace: any;
                        handle: any;
                        handlers: Map;
                        logger: any;
                        unhandle: any;
                    };
                    exitOnError: boolean;
                    format: {
                        Format: any;
                        options: {
                        };
                        transform: any;
                    };
                    getMaxListeners: any;
                    handleExceptions: any;
                    http: any;
                    info: any;
                    isDebugEnabled: any;
                    isErrorEnabled: any;
                    isHttpEnabled: any;
                    isInfoEnabled: any;
                    isLevelEnabled: any;
                    isPaused: any;
                    isSillyEnabled: any;
                    isVerboseEnabled: any;
                    isWarnEnabled: any;
                    level: string;
                    levels: {
                        debug: number;
                        error: number;
                        http: number;
                        info: number;
                        silly: number;
                        verbose: number;
                        warn: number;
                    };
                    listenerCount: any;
                    listeners: any;
                    log: any;
                    off: any;
                    on: any;
                    once: any;
                    pause: any;
                    pipe: any;
                    prependListener: any;
                    prependOnceListener: any;
                    profile: any;
                    profilers: {
                    };
                    push: any;
                    query: any;
                    rawListeners: any;
                    read: any;
                    readable: boolean;
                    readableBuffer: {
                        clear: any;
                        concat: any;
                        consume: any;
                        first: any;
                        head: any;
                        join: any;
                        length: number;
                        push: any;
                        shift: any;
                        tail: any;
                        unshift: any;
                    };
                    readableFlowing: boolean;
                    readableHighWaterMark: number;
                    readableLength: number;
                    rejections: {
                        getAllInfo: any;
                        getOsInfo: any;
                        getProcessInfo: any;
                        getTrace: any;
                        handle: any;
                        handlers: Map;
                        logger: any;
                        unhandle: any;
                    };
                    remove: any;
                    removeAllListeners: any;
                    removeListener: any;
                    resume: any;
                    setDefaultEncoding: any;
                    setEncoding: any;
                    setLevels: any;
                    setMaxListeners: any;
                    silent: any;
                    silly: any;
                    startTimer: any;
                    stream: any;
                    transports: {
                        addListener: any;
                        consoleWarnLevels: {
                        };
                        cork: any;
                        destroy: any;
                        destroyed: boolean;
                        emit: any;
                        end: any;
                        eol: string;
                        eventNames: any;
                        format: any;
                        getMaxListeners: any;
                        handleExceptions: any;
                        handleRejections: any;
                        level: any;
                        levels: {
                            debug: number;
                            error: number;
                            http: number;
                            info: number;
                            silly: number;
                            verbose: number;
                            warn: number;
                        };
                        listenerCount: any;
                        listeners: any;
                        log: any;
                        name: string;
                        off: any;
                        on: any;
                        once: any;
                        parent: any;
                        pipe: any;
                        prependListener: any;
                        prependOnceListener: any;
                        rawListeners: any;
                        removeAllListeners: any;
                        removeListener: any;
                        setDefaultEncoding: any;
                        setMaxListeners: any;
                        silent: any;
                        stderrLevels: {
                        };
                        uncork: any;
                        writable: boolean;
                        writableBuffer: any[];
                        writableHighWaterMark: number;
                        writableLength: number;
                        write: any;
                    }[];
                    uncork: any;
                    unhandleExceptions: any;
                    unpipe: any;
                    unshift: any;
                    verbose: any;
                    warn: any;
                    wrap: any;
                    writable: boolean;
                    writableBuffer: any[];
                    writableHighWaterMark: number;
                    writableLength: number;
                    write: any;
                };
                pipe: any;
                prependListener: any;
                prependOnceListener: any;
                rawListeners: any;
                removeAllListeners: any;
                removeListener: any;
                setDefaultEncoding: any;
                setMaxListeners: any;
                silent: any;
                stderrLevels: {
                };
                uncork: any;
                writable: boolean;
                writableBuffer: any[];
                writableHighWaterMark: number;
                writableLength: number;
                write: any;
            }[];

            const writable: boolean;

            const writableBuffer: any[];

            const writableHighWaterMark: number;

            const writableLength: number;

            function add(...args: any[]): void;

            function addListener(ev: any, fn: any): any;

            function child(...args: any[]): void;

            function clear(...args: any[]): void;

            function cli(...args: any[]): void;

            function close(...args: any[]): void;

            function configure(...args: any[]): void;

            function cork(): void;

            function debug(args: any): any;

            function destroy(err: any, cb: any): any;

            function emit(type: any, args: any): any;

            function end(chunk: any, encoding: any, cb: any): any;

            function error(args: any): any;

            function eventNames(): any;

            function getMaxListeners(): any;

            function handleExceptions(...args: any[]): void;

            function http(args: any): any;

            function info(args: any): any;

            function isDebugEnabled(): any;

            function isErrorEnabled(): any;

            function isHttpEnabled(): any;

            function isInfoEnabled(): any;

            function isLevelEnabled(...args: any[]): void;

            function isPaused(): any;

            function isSillyEnabled(): any;

            function isVerboseEnabled(): any;

            function isWarnEnabled(): any;

            function listenerCount(type: any): any;

            function listeners(type: any): any;

            function log(...args: any[]): void;

            function off(type: any, listener: any): any;

            function on(ev: any, fn: any): any;

            function once(type: any, listener: any): any;

            function pause(): any;

            function pipe(dest: any, pipeOpts: any): any;

            function prependListener(type: any, listener: any): any;

            function prependOnceListener(type: any, listener: any): any;

            function profile(...args: any[]): void;

            function push(chunk: any, encoding: any): any;

            function query(...args: any[]): void;

            function rawListeners(type: any): any;

            function read(n: any): any;

            function remove(...args: any[]): void;

            function removeAllListeners(ev: any, ...args: any[]): any;

            function removeListener(ev: any, fn: any): any;

            function resume(): any;

            function setDefaultEncoding(encoding: any): any;

            function setEncoding(enc: any): any;

            function setLevels(...args: any[]): void;

            function setMaxListeners(n: any): any;

            function silly(args: any): any;

            function startTimer(...args: any[]): void;

            function stream(...args: any[]): void;

            function uncork(): void;

            function unhandleExceptions(...args: any[]): void;

            function unpipe(dest: any): any;

            function unshift(chunk: any): any;

            function verbose(args: any): any;

            function warn(args: any): any;

            function wrap(stream: any, ...args: any[]): any;

            function write(chunk: any, encoding: any, cb: any): any;

            namespace exceptions {
                // Too-deep object hierarchy from dino_core.Logger.rejections.logger.exceptions
                const getAllInfo: any;

                // Too-deep object hierarchy from dino_core.Logger.rejections.logger.exceptions
                const getOsInfo: any;

                // Too-deep object hierarchy from dino_core.Logger.rejections.logger.exceptions
                const getProcessInfo: any;

                // Too-deep object hierarchy from dino_core.Logger.rejections.logger.exceptions
                const getTrace: any;

                // Too-deep object hierarchy from dino_core.Logger.rejections.logger.exceptions
                const handle: any;

                // Too-deep object hierarchy from dino_core.Logger.rejections.logger.exceptions
                const handlers: any;

                // Too-deep object hierarchy from dino_core.Logger.rejections.logger.exceptions
                const logger: any;

                // Too-deep object hierarchy from dino_core.Logger.rejections.logger.exceptions
                const unhandle: any;

            }

            namespace format {
                // Too-deep object hierarchy from dino_core.Logger.rejections.logger.format
                const Format: any;

                // Too-deep object hierarchy from dino_core.Logger.rejections.logger.format
                const options: any;

                // Too-deep object hierarchy from dino_core.Logger.rejections.logger.format
                const transform: any;

            }

            namespace readableBuffer {
                // Too-deep object hierarchy from dino_core.Logger.rejections.logger.readableBuffer
                const clear: any;

                // Too-deep object hierarchy from dino_core.Logger.rejections.logger.readableBuffer
                const concat: any;

                // Too-deep object hierarchy from dino_core.Logger.rejections.logger.readableBuffer
                const consume: any;

                // Too-deep object hierarchy from dino_core.Logger.rejections.logger.readableBuffer
                const first: any;

                // Too-deep object hierarchy from dino_core.Logger.rejections.logger.readableBuffer
                const head: any;

                // Too-deep object hierarchy from dino_core.Logger.rejections.logger.readableBuffer
                const join: any;

                // Too-deep object hierarchy from dino_core.Logger.rejections.logger.readableBuffer
                const length: any;

                // Too-deep object hierarchy from dino_core.Logger.rejections.logger.readableBuffer
                const push: any;

                // Too-deep object hierarchy from dino_core.Logger.rejections.logger.readableBuffer
                const shift: any;

                // Too-deep object hierarchy from dino_core.Logger.rejections.logger.readableBuffer
                const tail: any;

                // Too-deep object hierarchy from dino_core.Logger.rejections.logger.readableBuffer
                const unshift: any;

            }

            namespace rejections {
                // Too-deep object hierarchy from dino_core.Logger.rejections.logger.rejections
                const getAllInfo: any;

                // Too-deep object hierarchy from dino_core.Logger.rejections.logger.rejections
                const getOsInfo: any;

                // Too-deep object hierarchy from dino_core.Logger.rejections.logger.rejections
                const getProcessInfo: any;

                // Too-deep object hierarchy from dino_core.Logger.rejections.logger.rejections
                const getTrace: any;

                // Too-deep object hierarchy from dino_core.Logger.rejections.logger.rejections
                const handle: any;

                // Too-deep object hierarchy from dino_core.Logger.rejections.logger.rejections
                const handlers: any;

                // Too-deep object hierarchy from dino_core.Logger.rejections.logger.rejections
                const logger: any;

                // Too-deep object hierarchy from dino_core.Logger.rejections.logger.rejections
                const unhandle: any;

            }

        }

    }

}

export namespace Resolver {
    function fromName(...args: any[]): void;

    namespace CLASS {
        const id: string;

        function asPrimitive(...args: any[]): void;

        function getId(...args: any[]): void;

        function primitive(Type: any, opts: any, ...args: any[]): any;

        function wrap(...args: any[]): void;

    }

    namespace FUNCTION {
        const id: string;

        function asPrimitive(...args: any[]): void;

        function getId(...args: any[]): void;

        function primitive(fn: any, opts: any): any;

        function wrap(...args: any[]): void;

    }

    namespace VALUE {
        const id: string;

        function asPrimitive(...args: any[]): void;

        function getId(...args: any[]): void;

        function primitive(value: any): any;

        function wrap(...args: any[]): void;

    }

}

export namespace Scope {
    function fromName(name: any): any;

    namespace SCOPED {
        const id: string;

        const primitive: string;

        function asPrimitive(...args: any[]): void;

        function getId(...args: any[]): void;

    }

    namespace SINGLETON {
        const id: string;

        const primitive: string;

        function asPrimitive(...args: any[]): void;

        function getId(...args: any[]): void;

    }

    namespace TRANSIENT {
        const id: string;

        const primitive: string;

        function asPrimitive(...args: any[]): void;

        function getId(...args: any[]): void;

    }

}

