// Copyright 2022 Quirino Brizi [quirino.brizi@gmail.com]
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

const Helper = require('../helper')
const { Logger } = require('dino-core')
const { ResponseIntegrationType } = require('../ResponseIntegrationTypes')
const GcpResponseAdaptor = require('./impl/gcp.response.adaptor')
const AwsResponseAdaptor = require('./impl/aws.response.adaptor')

class ResponseAdaptor {
  constructor(environment) {
    this.environment = environment
    this.cloudProvider = Helper.getVariable(environment, 'dino:server:cloud:provider', 'google')
    this.awsResponseAdaptor = new AwsResponseAdaptor(environment)
    this.gcpResponseAdaptor = new GcpResponseAdaptor()
  }

  /**
   * Adapt the application response to the underlyining platform one
   *
   * @param {Response} currentResponse the response generated by the application
   * @param {any} response the response expected by the underlyining platform
   * @param {Function} callback the callback function that will allow to propagate the response on AWS Lambda
   * @returns {Void}
   */
  adapt(currentResponse, response, callback, isError) {
    if (this.serverType === 'express' || ['gcp', 'google'].includes(this.cloudProvider)) {
      // response is express
      // propagate method correctly populate express response
      return this.gcpResponseAdaptor.adapt(currentResponse, response)
    }
    return this.awsResponseAdaptor.adapt(currentResponse, callback, isError)
  }
}

module.exports = ResponseAdaptor
